server {
	listen 0.0.0.0:8081;
	location / {
		root /app/subject_tests;
		autoindex on;
	}

	location /put_test {
		alias /app/;
		autoindex on;
	}

	location /post_body {
		alias /app/subject_tests/;
		autoindex on;
		client_max_body_size 100;
	}

	location /directory {
		alias /app/subject_tests/YoupiBanane/;
		index youpi.bad_extension;
		autoindex off;
	}

}