server {
	server_name ;
	listen 0.0.0.0 8080;
	autoindex on;
	location / {
		root ./subject_tests;
	}

	location /put_test/ {
		root .;
	}

	location /post_body {
		client_max_body_size 100;
		root ./subject_tests;
	}

	location /directory {
		autoindex off;
		root ./subject_tests/YoupiBanane;
		index youpi.bad_extension;
	}

}