access_log /dev/stdout;
server {
	limit_except GET PUT;
	client_max_body_size	5000;
	location / {
		root .;
		index main.cpp Client.hpp Makefile;
		error_page	404 /static/error/404.html;
		client_max_body_size	2000;
	}
}




