server {
	limit_except GET;
	server_name	;
	listen		0.0.0.0 8080;
	client_max_body_size	5m;
	location / {
		root .;
		index main.cpp Client.hpp Makefile;
		error_page	404 /static/error/404.html;
		client_max_body_size	2m;
	}
	location /proute {
		root ./includes;
	}
}
server {
	server_name;
	listen		127.0.0.0 8083;
	location / {
		error_page  404 403 402 /404.html;
		client_max_body_size 100m;
		cgi .php .htm .html ./ubuntu_cgi_tester;
		limit_except GET POST DELETE; 
		root /var/www/;
		autoindex on;
		index index.html index.php;
	}
}
server {
	server_name hello;
	listen 127.0.0.1 8082;
	location / {
		root /;
	}
}