server {
	server_name ;
	listen 0.0.0.0 8080;
	cgi .bla ./ubuntu_cgi_tester;
	limit_except GET;
	autoindex on;
	location / {
		limit_except GET;
		root ./subject_tests;
	}

	location /put_test/ {
		limit_except PUT;
		root .;
		upload_folder ./subject_tests/uploads;
	}

	location /post_body {
		limit_except POST;
		client_max_body_size 100;
		root ./subject_tests;
	}

	location /directory {
		limit_except GET POST;
		autoindex off;
		root ./subject_tests/YoupiBanane;
		index youpi.bad_extension;
	}

}