<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Page not found</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
        .container {
            text-align: center;
            color: #333;
			position: relative;
			width: 100%;
			height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        h1 {
            font-size: 5rem;
            margin: 0;
        }
        p {
            font-size: 1.2rem;
            margin-top: 10px;
            color: #666;
        }
        .btn {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 30px;
            font-size: 1rem;
            color: white;
            background-color: rgb(216, 38, 38);
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: rgb(42, 42, 85);
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h1>404</h1>
        <p>Page not found.</p>
        <a href="/" class="btn">Back to home</a>
    </div>
</body>
</html>