access_log /dev/stdout;
server {
	limit_except GET PUT;
	server_name ;
	listen		0.0.0.0 8080;
	client_max_body_size	5000;
	location / {
		root .;
		index main.cpp Client.hpp Makefile;
		error_page	404 /static/error/404.html;
		client_max_body_size	2000;
	}
}
server {
	server_name;
	listen		0.0.0.0 8083;
	location / {
		error_page  404 403 402 /404.html;
		client_max_body_size 1000;
		cgi .php .htm .html /usr/bin/php-cgi;
		limit_except GET POST DELETE; 
		root ./static;
		autoindex on;
		index session.php test.html;
	}
}
server {
	limit_except GET;
	listen 0.0.0.0 8082;
	location / {
		autoindex on;
		root /;
	}
}